#-----------SERVICE EXCEPTIONS-------------------
RegistrationService.INVALID_First_Name=Invalid first name!
RegistrationService.INVALID_Last_Name=Invalid last name!
RegistrationService.INVALID_Email=Invalid email id!
RegistrationService.INVALID_Card_Number=Invalid card number!
RegistrationService.INVALID_CVV=Invalid CVV!
RegistrationService.INVALID_Expiry_Month=Invalid month!
RegistrationService.INVALID_Expiry_Year=Invalid year!
RegistrationService.INVALID_PIN=Invalid pin!
RegistrationService.EMAIL_EXISTS=Email is already exists. Please choose a different one!
RegistrationService.CARD_EXISTS=Card is already exists. Please choose a different one!

#---------------------SUSSECC MESSAGES --------------------------------
RegistrationController.SUCCESSFULLY_ADDED=You are successfully registered. Active your card!



